<html>
    <head>
        <style>
            #outer{
                list-style-image: url("./Assignment/images/icon-plus.png");
            }
            .inner{
                list-style-image: url("./Assignment/images/star.png")
            }
            th{
                background-color: rgb(55, 161, 202);
            }
            td{
                background-color: rgb(36, 220, 233);               
            }
            td,th{
                border-color:black;
                border-width: 0px 1px 0px 1px;
                border-style: solid;
                width: 100px;
                padding-left: 10px
            }
            .t{
                border-color:white;
                border-width: 0px 0px 1px 0px;
                border-style: solid;
            }
            .a{
                border-color:black;
                border-width: 0px 1px 1px 1px; 
                border-style: solid;
            }
            table{
                border-color:black;
                border-width: 0px 1px 1px 1px ; 
                border-style: solid;
                border-collapse: collapse;
            }
            fieldset{
                width:320px;
            }
            #nam{
                background-image: url("./Assignment/images/icon-plus.png");
                background-repeat: no-repeat;
                margin-bottom: 10px;
            }
            #mail{
                background-image: url("./Assignment/images/email.png");
                background-repeat: no-repeat;
                margin-bottom: 10px;
            }
            #sub{
                margin-top: 10px;
                background-color: green;
                margin-left:240px;
                border-radius: 5px;
            }
            select{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <ul id="outer">
            <li>
                <ul class="inner">
                    <li>iPhone 4</li>
                    <li>iPhone 4S</li>
                    <li>iPhone 5</li>
                    <li>iPhone 5S</li>
                    <li>iPhone 6/li>
                    <li>iPhone 6 Plus</li>
                </ul>
            </li>
            <li>
                <ul class="inner">
                    <li>Galaxy S4</li>
                    <li>Galaxy S5</li>
                    <li>Note 3/li>
                    <li>Note 4</li>
                </ul>
            </li>
            <li>
                <ul class="inner">
                    <li>Honor 4X</li>
                    <li>Honor 6</li>
                    <li>Ascend Y550</li>
                    <li>Ascend G700</li>
                </ul>
            </li>      
        </ul>
       
        <hr>

        <h1>Skills Development Workshop</h1>
        <p>We will conduct Skills Development workshops every tuesday</p>
    
        <table>
            <tr>
                <th></th>
                <th>9 am</th>
                <th>10 am</th>
                <th>11 am</th>
                <th>12 am</th>
            </tr>
            <tr class="t">
                <td>Monday</td>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">Skills Development Workshop</td>
                <td>Home Ec</td>
            </tr>
        </table>
<br>
        <hr>
        <br>
        <h2>Program Schedule</h2>
        <table>
            <tr>
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr class="t">
                <td>6pm-7pm</td>
                <td rowspan =2 class="a">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <td>7pm-8pm</td>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </table>

        <br>
        <hr>
        <br>
        <form action="">
           <fieldset>
               <legend>Subscribe Now</legend>
               <label >Your name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="nam"></label><br>
               <label>Your Email:&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" id="mail"></label><br>
               <label id="count">Country: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="country">
                   <option>Pakistan</option>
                   <option>India</option>
                   <option>China</option>    
               </select></label> <br>
               Are you a member?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label>Yes<input type="radio" name="member"></label><label>No<input type="radio" name="member"></label>
           </fieldset>
           <input type="button" name="subscribe" value="Subscribe" id="sub">
        </form>
    </body>
</html>