<head>
    <title>Facebook</title>
    <style>
       .top{
        color:white;
        font-size: 220%;
       }
       #t{
           background-color: rgb(18, 86, 150); 
           height: 80px;
           padding-left: 310px; 
       }
       .em{
           padding-left: 420px;
           color:white;
 
       }
       .email{
        padding-left: 550px;
       }
       .pas{
           padding-left: 60px;
           color:white;
       } 
       .pass{
           padding-left: 80px;
       }
       .sub{
           background-color: rgb(18, 86, 150);
           border-radius: 2px;
           border-color: rgb(18, 86, 150);
       }
       .msg{
            font-size: 120%;
            padding-left: 310px; 
            color: blue;
       }
    </style>
</head>

<body>
    <div id=t>
    <span class=top>facebook</span>
    <label class="em" for="email">Email or Phone:</label><label class="pas"for="pass">Password:</label><br>
     <span class=email><input type="text"></span> <span class=password><input type="password"></span> <span ><input class="sub" type="submit" value="log in"></span> 
    </div>
    <p class=msg>Facebook helps you connect and share with the<br> people in your life</p>
</body>